# Qiyu_Android_SDK

./: .project  AndroidManifest.xml  README.md  build.gradle
assets/: keystore_unicorn
res/color/: ysf_button_color_state_list.xml  ysf_title_bar_text_color_dark_selector.xml  ysf_title_bar_text_color_light_selector.xml
res/drawable/: nim_action_bar_button_selector.xml  nim_audio_animation_list_left.xml  nim_audio_animation_list_right.xml  nim_audio_cancel_record_red_bg.xml  nim_list_item_selector.xml  nim_message_image_cover_left_selector.xml  nim_message_image_cover_right_selector.xml  nim_message_item_left_selector.xml  nim_message_item_rich_text_left_selector.xml  nim_message_item_rich_text_right_selector.xml  nim_message_item_right_selector.xml  nim_message_item_round_bg.xml  nim_message_view_bottom.xml  nim_moon_page_selected.xml  nim_moon_page_unselected.xml  nim_progress_small_white.xml  ysf_action_bar_icon_transparent.xml  ysf_amplitude_list.xml  ysf_bg_circle_shape.xml  ysf_evaluation_dialog_bg.xml  ysf_evaluation_dialog_btn_dissatisfied_bg.xml  ysf_evaluation_dialog_btn_satisfied_bg.xml  ysf_evaluation_praise_bg.xml  ysf_evaluation_star_level_list_dark.xml  ysf_evaluation_star_level_list_light.xml  ysf_message_evaluation_background.xml  ysf_message_input_edit_text.xml  ysf_message_input_edit_text_default.xml  ysf_message_input_edit_text_disabled.xml  ysf_message_input_edit_text_selected.xml  ysf_message_notification_bg.xml  ysf_recording_background.xml  ysf_theme_button_shape.xml  ysf_title_bar_back_selector.xml  ysf_title_bar_bg.xml  ysf_title_bar_bg_black.xml
res/layout/: nim_emoji_item.xml  (+38 more)
(+5 files in other folders)
