<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/messageActivityBottomLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/nim_message_activity_text_layout"/>

    <com.qiyukf.nim.uikit.session.module.input.MessageBottomContainer
        android:id="@+id/nim_message_bottom_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ysf_message_default_bg"
        android:visibility="gone">

        <com.qiyukf.nim.uikit.session.emoji.EmoticonPickerView
            android:id="@+id/emoticon_picker_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>
    </com.qiyukf.nim.uikit.session.module.input.MessageBottomContainer>
</LinearLayout>