<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/message_item_notification_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ysf_message_notification_bg"
        android:gravity="center"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:textColor="@color/ysf_notification_text"
        android:textSize="12sp"/>

</merge>